#local database config
c3p0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#c3p0.url=jdbc:sqlserver://43.254.151.194:1433;DatabaseName=flxDB30
#c3p0.username=EOS
#c3p0.password=EOSP@ssw0rd
c3p0.url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=ysc25
c3p0.username=sa
c3p0.password=x3g5k8h!9+guanglan@